[tox]
skipsdist = True
envlist = test-2.7, test-3.6
[testenv]
setenv=PYTHONDONTWRITEBYTECODE='yes'
deps= -r{toxinidir}/requirements.txt
before= rm -rfv .cache
basepython =
    2.7: python2.7
    3.6: python3.6
commands=
    test: coverage run -m pytest --flake8 --pylint --pylint-rcfile=.pylintrc
    test: coverage report -m --fail-under=99
    test: xenon -b A -a A -m A .
    test: pytest --mccabe -m mccabe
    metrics:    xenon -b A -a A -m A .
    metrics:    pytest --mccabe -m mccabe
    lint:     pytest -p no:cacheprovider --flake8 -m flake8
    lint:     pytest -p no:cacheprovider --pylint -m pylint --pylint-rcfile=.pylintrc
    coverage: coverage run -m pytest -p no:cacheprovider
    coverage: coverage report --fail-under=99

[pytest]
mccabe-complexity=7
