[tox]
envlist = test-2.7, test-3.6
# skipsdist=True
[testenv]
setenv=PYTHONDONTWRITEBYTECODE='yes'
whitelist_externals=test
deps=
    -r{toxinidir}/requirements.txt
    mypy: mypy
basepython =
    2.7: python2.7
    3.6: python3.6
commands=
    test:     coverage run -m pytest -s -p no:cacheprovider --flake8 --pylint --pylint-rcfile=.pylintrc
    test:     coverage report -m --fail-under=100
    test:     xenon -b A -a A -m A .
    mypy:     mypy -2 .
    metrics:  xenon -b A -a A -m A .
    lint:     pytest -p no:cacheprovider --flake8 -m flake8
    lint:     pytest -p no:cacheprovider --pylint -m pylint --pylint-rcfile=.pylintrc
    coverage: coverage run -m pytest -p no:cacheprovider
    coverage: coverage report -m --fail-under=100

[pytest]
mccabe-complexity=7
[flake8]
ignore = E124
